/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomAnimNodeEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\code\CrimsonMirror\Intermediate\Build\Win64\CrimsonMirrorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNodeEditor\Module.CustomAnimNodeEditor.cpp.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNodeEditor\Module.CustomAnimNodeEditor.gen.cpp.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNodeEditor\Default.rc2.res"
/OUT:"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNodeEditor\UE4Editor-CustomAnimNodeEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_CustomAnimNodeEditor