/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomAnimNode.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\code\CrimsonMirror\Intermediate\Build\Win64\CrimsonMirrorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Module.CustomAnimNode.cpp.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Module.CustomAnimNode.gen.cpp.obj"
"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\Default.rc2.res"
/OUT:"D:\code\CrimsonMirror\Plugins\CustomAnimNode\Intermediate\Build\Win64\UE4Editor\Development\CustomAnimNode\UE4Editor-CustomAnimNode.lib"
/INCLUDE:IMPLEMENT_MODULE_CustomAnimNode